// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

for ( let i = 0; i < 20; i++) {
    if (i % 4 === 0) {
        continue;
    }
    console.log(i);
}

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

let n = +prompt("Введите число:");
let fact = 1;

for (let i = 1; i <= n; i++) {
  fact = fact * i;
}

console.log(fact);
alert(fact);

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

for (let row = 0; row < 8; row++) {
  let line = "";
  for (let col = 0; col < 8; col++) {
    line += (row + col) % 2 === 0 ? "#" : " ";
  }
  console.log(line);
}